# pulse_backend

./: .gitignore
chapter/: pom.xml
chapter/src/main/java/com/nk/: Constants.java  DBInit.java  DetailsRepository.java  DetailsResorce.java  DetailsResource.java  InputValidation.java  MailSender.java  MailService.java  MyResource.java  QueryHelper.java  UserAuthenticationApi.java  UserDBDAO.java  UserDetails.java  UserPOJO.java
chapter/src/main/resources/: config.properties  logback.xml  project.properties
chapter/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_invites_table.sql  V4__insert_data_users.sql  V5__create apps_table.sql  V6__create user_app.sql  V7__delete_user_app.sql  V8__create_table_relation.sql  V9__create_cookies_table.sql
chapter/src/main/webapp/WEB-INF/: web.xml
pingdom/: .gitignore  README.md  pom.xml
pingdom/src/main/java/com/pulse/: PulseApplication.java
pingdom/src/main/java/com/pulse/controller/: AuthenticationController.java  UrlController.java
pingdom/src/main/java/com/pulse/dbcp/: DBCPConnectionHelper.java  DBDetailsRetrieve.java  DBInit.java  DBUrlStatusUpdate.java  DataBaseInit.java  DataBaseUtility.java  UrlDBInsert.java
pingdom/src/main/java/com/pulse/payload/: URLPayload.java  User.java
pingdom/src/main/java/com/pulse/repository/: AutheneticationRepository.java  UrlsRepository.java
pingdom/src/main/java/com/pulse/service/: EmailService.java  MailingDetails.java  PingerService.java
pingdom/src/main/java/com/pulse/utils/: DataBaseUtility.java
pingdom/src/main/resources/: pulse.properties
pingdom/web/: index.jsp
pingdom/web/WEB-INF/: web.xml
