#database connection
DATABASE_USER_NAME=nandinik
DATABASE_PASSWORD=nandinidb
DATABASE_PORT=5432
SHARD_ZERO_HOST=localhost
DATABASE_URL=jdbc:postgresql://localhost:5432/pingdb
LOAD_DRIVER:org.postgresql.Driver
