DATABASE_USER_NAME  = dineshkumare
DATABASE_PASSWORD = test
DATABASE_URL = jdbc:postgresql://localhost/pulse
CONN_POOL_SIZE = 5
DRIVER_CLASS_NAME = org.postgresql.Driver
EMAIL = dineshkumar.e20@gmail.com
PASSWORD = Elumalai20